{
  "name": "chat",
  "version": "1.0.0",
  "description": "nodejs chat use socket.io ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat"
  ],
  "author": "babto.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/babto/nodejs.git"
  }
}
